""""
#############
#...........#
###.#.#.#.###
  #.#.#.#.#
  #########


#############
#...........#
###D#C#A#B###
  #B#C#D#A#
  #########

############# B 3
#..........B#
###D#C#A#.###
  #B#C#D#A#
  #########

############# A 10
#A.........B#
###D#C#A#.###
  #B#C#D#.#
  #########

############# D 9
#A.........B#
###.#C#A#.###
  #B#C#D#D#
  #########

############# A 6
#AA........B#
###.#C#.#.###
  #B#C#D#D#
  #########

############# D 5
#AA........B#
###.#C#.#D###
  #B#C#.#D#
  #########

############# C 5
#AA........B#
###.#.#.#D###
  #B#C#C#D#
  #########

############# C 5
#AA........B#
###.#.#C#D###
  #B#.#C#D#
  #########

############# B 6
#AA........B#
###.#.#C#D###
  #.#B#C#D#
  #########

############# B 7
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

############# A 4
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

############# A 3
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

not 15183

#############
#...........#
###.#.#.#.###
  #.#.#.#.#
  #########


#############
#...........#
###D#C#A#B###
  #B#C#D#A#
  #########

############# B 9
#B..........#
###D#C#A#.###
  #B#C#D#A#
  #########

############# A 3
#B........A.#
###D#C#A#.###
  #B#C#D#.#
  #########

############# A 6
#BA.......A.#
###D#C#.#.###
  #B#C#D#.#
  #########

############# D 6
#BA.......A.#
###D#C#.#.###
  #B#C#.#D#
  #########

############# D 8
#BA.......A.#
###.#C#.#D###
  #B#C#.#D#
  #########

############# C 5
#BA.......A.#
###.#.#.#D###
  #B#C#C#D#
  #########

############# C 5
#BA.......A.#
###.#.#C#D###
  #B#.#C#D#
  #########

############# B 6
#BA.......A.#
###.#.#C#D###
  #.#B#C#D#
  #########

############# A 3
#B........A.#
###.#.#C#D###
  #A#B#C#D#
  #########

############# A 8
#B..........#
###A#.#C#D###
  #A#B#C#D#
  #########

############# B 5
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

15220

"""
