"""

z   y
|  /
| /
|/_____ x

y   -z
|  /
| /
|/_____ x

-z   -y
|  /
| /
|/_____ x

-y  z
|  /
| /
|/_____ x

*

z   -y
|  /
| /
|/_____ -x

-y   -z
|  /
| /
|/_____ -x

-z   y
|  /
| /
|/_____ -x

y   z
|  /
| /
|/_____ -x

* 

z   -x
|  /
| /
|/_____ y

-x   -z
|  /
| /
|/_____ y

-z   x
|  /
| /
|/_____ y

x   z
|  /
| /
|/_____ y

*

z   x
|  /
| /
|/_____ -y

x   -z
|  /
| /
|/_____ -y

-z   -x
|  /
| /
|/_____ -y

-x   z
|  /
| /
|/_____ -y

*

-x   y
|  /
| /
|/_____ z

y   x
|  /
| /
|/_____ z

x   -y
|  /
| /
|/_____ z

-y  -x
|  /
| /
|/_____ z

*

-y  x
|  /
| /
|/_____ -z

x  y
|  /
| /
|/_____ -z

y  -x
|  /
| /
|/_____ -z

-x  -y
|  /
| /
|/_____ -z

"""